1543526888092	Copy file
1543526894328	Rename resource 'avanceTarjetasDataConfirmation.jsp'
1543526909132	Rename resource 'avanceTarjetasDataHluConfirmation.jsp'
1543604977611	Copy folder
1543605043416	Delete elements
1543605060358	Rename resource 'invokeActiveCC.jsp'
1543605204517	Delete element
1543607186720	Copy file
1543607201583	Rename resource 'activeCreditCardDataEntry.jsp'
1543607280612	Copy folder
1543607288173	Move 'activecc' to 'js'
1543607336456	Copy file
1543607350466	Rename resource 'customselect.js'
1543607696624	Copy file
1543607803975	Copy compilation unit
1543608527350	Copy file
1543608539095	Rename resource 'activeCreditCardError.jsp'
1543611471652	Copy compilation unit
1543611475443	Delete element
1543611479007	Delete element
