#
#Tue May 05 15:01:40 COT 2020
task-tag-projects-already-scanned=ProyectoSpringUno,Spring_MVC_Ejemplo1,t1-svp-bc-jar,t1-svp-bc-ear,rec-declaraciones-internet,rec-declaraciones-internet-ejb,rec-declaraciones-internet-jsf,Servers,RemoteSystemsTempFiles,SpringConAnnotations,anexo-gastos-personales,t1-svp-bc-war,rec-declaraciones-internet-ejb3,rec-declaraciones-internet-web
